# Compose-Experiments

./: build.gradle  compose_dependencies.gradle  gradle.properties  moudle_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experiments/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/experiments/compose/: AccountHeader.kt  ComposeSamplesApplication.kt  MainActivity.kt
app/src/main/java/com/experiments/compose/cba/: AccountViewModel.kt
app/src/main/java/com/experiments/compose/cba/data/: AccountRepository.kt  DefaultAccountRepository.kt
app/src/main/java/com/experiments/compose/cba/data/source/: AccountDataSource.kt
app/src/main/java/com/experiments/compose/cba/data/source/local/: AccountLocalDataSource.kt
app/src/main/java/com/experiments/compose/components/: AccountDetails.kt  ArtistCard.kt  Chip.kt  CityScreen.kt  ComposableAsSourceOfTruth.kt  ConstraintLayoutContent.kt  Conversation.kt  DecoupledConstraintLayout.kt  DisposableEffectSample.kt  FlexExperiment.kt  Greeting.kt  ImageCardComposable.kt  ImageList.kt  LargeConstraintLayout.kt  MessageCard.kt  MyScreen.kt  Onboard.kt  PhotographerCard.kt  RowsAndColumns.kt  SimpleList.kt  StaggeredGrid.kt  StylingText.kt  TestComposeActivity.kt  TextWithPaddingToBaseline.kt  TopicChip.kt  Transaction.kt  TransactionHeader.kt  TransactionList.kt  TwoTexts.kt
app/src/main/java/com/experiments/compose/components/ui/theme/: Color.kt  LayoutsCodelab.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/experiments/compose/data/: SampleData.kt
app/src/main/java/com/experiments/compose/data/model/: Account.kt  AccountDetail.kt  Atm.kt  Message.kt  Transaction.kt  TransactionGroup.kt
app/src/main/java/com/experiments/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/experiments/compose/util/: Extensions.kt  TimeAgo.kt
app/src/main/res/drawable/: ic_rakutenlink.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experiments/compose/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/experiments/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/experiments/common/di/qualifier/: Local.kt  Remote.kt
common/src/test/java/com/experiments/common/: ExampleUnitTest.kt
coreui/: build.gradle
coreui/src/androidTest/java/com/experiments/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/experiments/coreui/: CoreComposeUiActivity.kt  CoreUiViewModel.kt
coreui/src/main/java/com/experiments/coreui/components/: CompositionLocalProviderSample.kt  ProfileCard.kt  UsersList.kt
coreui/src/main/java/com/experiments/coreui/data/repository/: DefaultNameRepository.kt  NameRepository.kt
coreui/src/main/java/com/experiments/coreui/data/source/: NameDataSource.kt
coreui/src/main/java/com/experiments/coreui/di/: CoreUiComponent.kt  CoreUiModule.kt  CoreUiModuleDependencies.kt
coreui/src/main/java/com/experiments/coreui/model/: User.kt
coreui/src/main/java/com/experiments/coreui/ui/component/: CompositionLocalProviderSample.kt  MyAppBar.kt  ProfileCard.kt  UsersList.kt
coreui/src/main/java/com/experiments/coreui/ui/navigation/: UserProfileApplication.kt
coreui/src/main/java/com/experiments/coreui/ui/screen/: UserListScreen.kt  UserProfileDetailsScreen.kt
coreui/src/main/java/com/experiments/coreui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
coreui/src/main/res/values/: strings.xml  themes.xml
coreui/src/test/java/com/experiments/coreui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/retrofit/: build.gradle
libraries/retrofit/src/androidTest/java/com/technobabble/retrofit/: ExampleInstrumentedTest.kt
libraries/retrofit/src/main/: AndroidManifest.xml
libraries/retrofit/src/main/java/com/technobabble/retrofit/: NetworkFailureHandler.kt  RemoteDataSource.kt
libraries/retrofit/src/main/java/com/technobabble/retrofit/di/: RetrofitModule.kt
libraries/retrofit/src/main/res/values/: api_error_messages.xml
libraries/retrofit/src/test/java/com/technobabble/retrofit/: ExampleUnitTest.kt
mealzapp/: build.gradle
mealzapp/src/androidTest/java/com/udemy/mealz/: ExampleInstrumentedTest.kt
mealzapp/src/main/: AndroidManifest.xml
mealzapp/src/main/java/com/udemy/mealz/data/: DefaultMealRepository.kt  MealCategoryDataConverter.kt  MealRepository.kt
mealzapp/src/main/java/com/udemy/mealz/data/model/: MealCategory.kt
mealzapp/src/main/java/com/udemy/mealz/data/source/: MealDataSource.kt
mealzapp/src/main/java/com/udemy/mealz/data/source/local/: MealLocalDataSource.kt
mealzapp/src/main/java/com/udemy/mealz/data/source/remote/: MealApiService.kt  MealRemoteDataSource.kt
mealzapp/src/main/java/com/udemy/mealz/data/source/remote/entity/: MealCategoryResponse.kt  NetworkMealCategory.kt
mealzapp/src/main/java/com/udemy/mealz/di/: MealDataModule.kt
mealzapp/src/main/java/com/udemy/mealz/ui/: MealCategoriesActivity.kt
mealzapp/src/main/java/com/udemy/mealz/ui/component/: MealCategoryList.kt
mealzapp/src/main/java/com/udemy/mealz/ui/details/: MealCategoryDetailScreen.kt  MealDetailViewModel.kt
mealzapp/src/main/java/com/udemy/mealz/ui/meals/: MealCategoriesActivity.kt  MealCategoryViewModel.kt
mealzapp/src/main/java/com/udemy/mealz/ui/meals/component/: CircularPhotoCard.kt  MealCategoryCard.kt  MealCategoryList.kt
mealzapp/src/main/java/com/udemy/mealz/ui/meals/screen/: MealCategoriesScreen.kt
mealzapp/src/main/java/com/udemy/mealz/ui/screen/: MealCategoriesScreen.kt
mealzapp/src/main/java/com/udemy/mealz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mealzapp/src/main/res/layout/: activity_meal_categories.xml
mealzapp/src/main/res/values/: strings.xml
mealzapp/src/test/java/com/udemy/mealz/: ExampleUnitTest.kt
(+1 files in other folders)
