# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables incubating configuration on demand, where Gradle will
# attempt to configure only necessary projects.
org.gradle.configureondemand=true
# Daemon keeps the instance of the Gradle up and running in the
# background even after your build finishes
org.gradle.daemon=true
# If you have multiple modules in your project, then by enabling
# this, Gradle can run build operations for independent modules
# parallelly.
org.gradle.prallel=true
# Gradle will reuse task outputs from any previous build, when
# possible, resulting in much faster builds
org.gradle.caching=true
# KAPT 1.3.30 supports incremental annotation processing
kapt.incremental.apt=true