dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeExperiments"
include ':app'
include ':coreui'
include ':common'
include ':mealzapp'
include ':library:retrofit'
