plugins {
    id 'com.android.library'
}

apply from: '../compose_dependencies.gradle'

dependencies {
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation project(":libraries:core")
    implementation project(":libraries:retrofit")
}