plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../compose_dependencies.gradle'

dependencies {

    // Hilt DI library
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation project(":libraries:core")
    implementation project(":libraries:retrofit")
}