plugins {
    id 'com.android.library'
}

apply from: '../../moudle_dependencies.gradle'

dependencies {

    // Retrofit library dependencies
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // Core library
    implementation project(':libraries:core')
}